## NOTE: this uses the legacy build pattern as in "What was the builder pattern?" https://blog.alexellis.io/mutli-stage-docker-builds/

## TODO: use ENV to specify a different Apsim release

# Build Container

FROM ubuntu:xenial
MAINTAINER eric.burgueno@plantandfood.co.nz

## Install and configure packages in the common layer
RUN apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv-keys 3FA7E0328081BFF6A14DA29AA6A19B38D3D831EF && \
  echo "deb http://download.mono-project.com/repo/ubuntu wheezy/snapshots/4.8.0 main" | tee /etc/apt/sources.list.d/mono-official.list && \
  apt-get update && \
  apt-get -y install tzdata mono-runtime libboost-all-dev libxml2 tcl8.5 r-recommended && \
  ln -fs /usr/share/zoneinfo/Pacific/Auckland /etc/localtime && dpkg-reconfigure -f noninteractive tzdata && \
  Rscript -e 'install.packages(c("Rcpp", "RInside", "inline"),repos = "http://cran.us.r-project.org")'

## Install development packages and build Apsim
### svn co sometimes fails with a "Connection reset by peer" error, so we have to force checking out the entire repo
RUN apt-get -y install subversion p7zip p7zip-full g++ gfortran mono-devel mono-vbnc libboost-all-dev libxml2-dev tcl8.5-dev && \
  svn co https://apsrunet.apsim.info/svn/apsim/tags/Apsim79 apsim || while true; do svn cleanup apsim && svn update apsim; if [ $? -eq 0 ]; then break; fi; done

## These files have been hacked so that the build actually works
### Add CottonPassword.txt file for Cotton Model
ADD files/CottonPassword.txt /etc/CottonPassword.txt

### Prepended ProcessDataTypesInterface.exe with "mono" instead of calling it directly
ADD files/rlink-makefile /apsim/Model/RLink/Makefile.linux
ADD files/tcllink-makefile /apsim/Model/TclLink/Makefile

### Disabled building unit tests (requires NUnit v3 for which there is no Debian package and installing from source feels like an overkill)
ADD files/BuildAll.xml /apsim/Model/Build/BuildAll.xml

RUN cd /apsim/Model/Build && \
  chmod +x BuildAll.sh && \
  ./BuildAll.sh && \
  export APSIM=/apsim && \
  cd /apsim/Release && \
  ./Release.sh && \
  ln -s /apsim/Release/Apsim*.binaries.LINUX.X86_64.exe /apsim/Release/Apsim.binaries.LINUX.X86_64.exe
